footer{
    background-color: var(--cor-fundo-footer);
    height: 250px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    color: white;
}
.info{
    grid-column: 3/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.navegacao{
    grid-column: 6/8;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.servicos{
    grid-column: 9/11;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.linha{
    margin-top: 20px;
    grid-row: 4;
    grid-column: 2/12;
    border: none;
    border-top: 2px solid white;
    width: 100%;

}
@media(max-width:900px) {
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
    }
    .navegacao, .servicos, .linha{
        display: none;
    }
}
